2018-07-19 03:22:43    1 :C:\Users\POOJAS~1\DOCUME~1\ASTROL~1\astro.dt 8 :Unable to load wave file welcome.wav. CWaveFile::Load() -> Unable to open welcome.wav 
2018-07-19 03:23:11    1 :C:\xivr\Plugins\accept.dtx 50 :Unable to load wave file mn1.wav. CWaveFile::Load() -> Unable to open mn1.wav 
2018-07-19 03:23:51    1 :starting key key not found 
2018-07-19 03:23:52    1 :-1 
2018-07-19 03:25:57    1 :starting key key not found 
2018-07-19 03:25:58    1 :-1 
2018-07-19 03:32:30    1 :starting key key not found 
2018-07-19 03:32:31    1 :-1 
2018-07-19 03:32:44    1 :starting key key not found 
2018-07-19 03:32:45    1 :-1 
2018-07-19 03:32:56    1 :starting key key not found 
2018-07-19 03:32:57    1 :-1 
2018-07-19 03:32:59    1 :starting key key not found 
2018-07-19 03:33:01    1 :-1 
2018-07-19 03:37:21    1 :starting key key not found 
2018-07-19 03:37:22    1 :-1 
2018-07-19 03:37:29    1 :starting key key not found 
2018-07-19 03:37:30    1 :-1 
2018-07-19 03:40:30    1 :starting key key not found 
2018-07-19 03:40:31    1 :-1 
2018-07-19 03:41:04    1 :starting key key not found 
2018-07-19 03:41:05    1 :-1 
2018-07-19 03:51:29    1 :starting key key not found 
2018-07-19 03:51:30    1 :-1 
2018-07-19 03:53:56    1 :starting key key not found 
2018-07-19 03:53:57    1 :-1 
2018-07-19 03:55:34    1 :starting key key not found 
2018-07-19 03:56:00    1 :-1 
2018-07-19 03:59:04    1 :Jul 19, 2018:</span> You're not usually prone to daydreaming. Like your equally action-oriented predecessors -- warriors of all kinds -- you're much more inclined to sit down with someone rational and make a battle plan, more so than letting anything as sentimental as intuition guide your actions. Right now, however, you're feeling remarkably soft and totally willing to let your gut feelings direct your actions. If you need to take a day or so away from the world to let all this settle, stay home with family and friends and indulge in lots of snuggling. 
